PORT=5000
MONGO_CONNECTION_STRING=mongodb://Shubhut17:9QARDrnqMa6eARgE@ac-rzcj39f-shard-00-00.xegpahg.mongodb.net:27017,ac-rzcj39f-shard-00-01.xegpahg.mongodb.net:27017,ac-rzcj39f-shard-00-02.xegpahg.mongodb.net:27017/?ssl=true&replicaSet=atlas-r04bzs-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_KEY=thisisasupersecretprivatekeynooneshouldknow

